REACT_APP_API_BASE_URL=https://task-management-five-gamma.vercel.app/api/v1
REACT_APP_GOOGLE_CLIENT_ID=979263665698-uivbf5k5jc2fukkfd01n5rlgemlb5pdm.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3002/auth/google/callback